# Easy-Book-Printer

./: EasyBookPrinter.sln  README.md
EasyBookPrinter/: EasyBookPrinter.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
EasyBookPrinter/Core/: BlockOfPages.cs  BlockOfPagesExtensions.cs  BookPrintManager.cs  IBookPrintManager.cs  SheetSide.cs
EasyBookPrinter/Properties/: Resources.Designer.cs
EasyBookPrinterTests/: EasyBookPrinterTests.csproj
EasyBookPrinterTests/Core/: BlockOfPagesTests.cs  BookPrintManagerTests.cs
